<!<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.8 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->



      
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Website</title>
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>App development</h1>
        <nav>
            <ul>
              <li><a href="  https://aws.amazon.com/mobile/mobile-application-development/#:~:text=Mobile%20application%20development%20is%20the,work%20with%20remote%20computing%20resources. " > home </a></li>
              <li>  <a href="https://associative.in/?gclid=Cj0KCQjw1OmoBhDXARIsAAAYGSHoSEwi-ut5sZuNEuNzQLx3TXKf9jioIENnEX7dM0dSIbYXhaFz8XwaAs0GEALw_wcB "> About us </a> </li>
                  
                <li> <a href=" " > contact us </a></li></li>
          <script src="./script.js"></script>
</body>
  </header>
  </nav>
</head>

    <main>
                <section class="hero"></li>
            <h2>what is a app development</h2>
            <p> App Development is a internal and external workers will build app and design the app and  testing the app</p>
        </section>

        <section class="information">
            <h2>About Us</h2>
            <p>    Services in the mobile app development industry provide end-to-end organization, conceptualization, design, optimization, and maintenance of your mobile app project. They're equipped to take a simple idea and turn it into a functional product that could be your next big moneymaker.</p>
        </section>

        <section class="button-container">
            <button id="home-button">Back to Home</button>
        </section>
    </main>

    <footer>
        <p> 2023 App Development Company 
      </p>
    </footer>

    <script src="script.js"></script>

</html>

