/* Created Using Easy HTML v1.4.8 */
/* https://play.google.com/store/apps/details?id=ak.andro.easyhtml */

<style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        .button-container {
            text-align: center;
            margin-top: 50px;
        }

        .home-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #2980b9;
        }
    </style>